{
  "name": "@gradient-bang/smallwebrtc-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Text-first Node WebRTC bridge for Gradient Bang headless clients",
  "scripts": {
    "bridge": "node ./src/controller.mjs",
    "check": "node ./src/controller.mjs --help"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "1.7.0",
    "@roamhq/wrtc": "0.10.0"
  }
}
